# urlmessage

./: README.md  pom.xml
src/main/java/com/url/urlmessage/: UrlmessageApplication.java
src/main/java/com/url/urlmessage/Utils/: AccessUtils.java  SystemConfig.java
src/main/java/com/url/urlmessage/domain/: DomainConstants.java
src/main/java/com/url/urlmessage/domain/model/: Dbinfo.java  UpLoadFileResponse.java
src/main/java/com/url/urlmessage/exception/: AppRuntimeException.java  FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/url/urlmessage/property/: FileStoragePropertys.java
src/main/java/com/url/urlmessage/service/: AccessDownloadService.java  AccessDownloadServiceImpl.java  DbinfoService.java  DbinfoServiceImpl.java  ExcelDownloadService.java  ExcelDownloadServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/url/urlmessage/utils/: AccessUtils.java  SystemConfig.java
src/main/java/com/url/urlmessage/web/: DbController.java  FileController.java  HtmlController.java
src/main/resources/: application.properties
src/main/resources/static/: UpLoadFiles.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: temp.mdb
