server.tomcat.uri-encoding=UTF-8
spring.datasource.url=jdbc:sqlserver://192.168.2.236:1433;DatabaseName=CHDATA
spring.datasource.username=sa
spring.datasource.password=All_View_Consulting_2014@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=create-drop
# REDIS (RedisProperties)
spring.redis.host=127.0.0.1
spring.redis.port=6379
## jsp 页面
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
# html 页面
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=./uploads