server.tomcat.uri-encoding=UTF-8
spring.datasource.url=jdbc:sqlserver://192.168.2.236:1433;DatabaseName=CHDATA
spring.datasource.username=sa
spring.datasource.password=All_View_Consulting_2014@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=create-drop
# REDIS (RedisProperties)

spring.redis.host=127.0.0.1
spring.redis.port=6379
# mdb 驱动
access.mdb.jdbc.url=jdbc:unanaccess://
access.mdb.driverClassName=net.ucanaccess.jdbc.UcanaccessDriver
#access.mdb.template.path=main.templates
spring.thymeleaf.prefix=classpath:/templates/